{
  "name": "kantemirovskaya-3d-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/model.test.js"
  },
  "engines": { "node": ">=20" }
}
